<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGA RESTAURANT</title>
    <style>
        body {
            background-color: black;
            color: rgb(19, 18, 18);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(restaurant.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            padding: 20px 0;
        }
        section {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .price {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEGA RESTAURANT</h1>
    </header>

    <section>
        <h2>MENU</h2>
        <h3>Non-Veg Items</h3>
        <ul>
            <li>Chicken Biryani <span class="price">220 rs</span></li>
            <li>Mutton Biryani <span class="price">340 rs</span></li>
            <li>Chicken Tikka <span class="price">140 rs</span></li>
            <li>Chicken Kebab <span class="price">120 rs</span></li>
            <li>Butter Chicken <span class="price">140 rs</span></li>
            <li>Chilli Chicken <span class="price">120 rs</span></li>
            <li>Chicken Popcorn <span class="price">150 rs</span></li>
        </ul>

        <h3>Veg Items</h3>
        <ul>
            <li>Veg Biryani <span class="price">200 rs</span></li>
            <li>Mushroom Biryani <span class="price">210 rs</span></li>
            <li>Panner Biryani <span class="price">230 rs</span></li>
            <li>Panner Tikka <span class="price">150 rs</span></li>
            <li>Chilli Mushroom <span class="price">130 rs</span></li>
        </ul>

        <h3>Milkshakes</h3>
        <ul>
            <li>Vanilla <span class="price">100 rs</span></li>
            <li>Strawberry <span class="price">120 rs</span></li>
            <li>Butterscotch <span class="price">120 rs</span></li>
            <li>Chocolate <span class="price">120 rs</span></li>
            <li>Litchi <span class="price">130 rs</span></li>
        </ul>
    </section>

</body>
</html>
