<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Time Table</title>
    <style>
        table {
            border:1px solid grey;
            padding: 20px;
            background-color:azure;
            margin: 10%;
        }
        td {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: sans-serif;
            margin: 10%;
        }
        th{
            background-color: lightsteelblue;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            font-family: sans-serif;
            margin: 10%;
        }
        </style>
</head>
<body>
    <table>
        <caption><h1> </h1></caption>
        <tr>
            <th>SEMESTER<br>
                </th>
            <th>COURSE CODE<br>
                
                <br>
            </th>
            <th>
                COURSE NAME
            </th>
            <th>
                CREDIT
                </th>
            <th>
                GRADE POINT
                 </th>
            <th>
                GRADE
            </th>
            <th>
                RESULT STATUS
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>22CB102002</td>
             <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>7</td>
            <td>B+</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>221T101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td> 
            <td>7</td>
            <td>B+</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td> 
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>22MM101408M</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>IV-semester-Batch-I</td>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>8</td>
            <td>A</td>
            <td>pass</td>
        </tr>
    </table>
</body>
</html>